src/main/proto/digradekube.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.perso.compute.digradekube";
option java_outer_classname = "DigradeKubeProto";
option objc_class_prefix = "HLW";

package digradekube;

// The digradekube service definition.
service NodeExchanger {
  rpc SendVector (stream SparseVectorProtoString) returns (stream SparseVectorProtoString) {}
}

service Administrator {
  rpc Register (NodeIdentity) returns (NodeListing) {}
}

message SparseVectorProtoString {
  string vector = 1;
}

message NodeIdentity {
  string name = 1;
  int32 port = 2;
}

message NodeListing {
  string list = 1;
}
